# zilch-cards

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/zilch/payments/: GlobalExceptionHandler.java  ZilchCardsApplication.java
src/main/java/com/zilch/payments/cards/components/: CardInputDatesConverter.java  CardInputDatesConverterImpl.java
src/main/java/com/zilch/payments/cards/controllers/: CardController.java
src/main/java/com/zilch/payments/cards/events/consumers/: NewCardEventConsumer.java
src/main/java/com/zilch/payments/cards/events/dto/: NewCardEvent.java
src/main/java/com/zilch/payments/cards/events/producers/: NewCardEventPublisher.java
src/main/java/com/zilch/payments/cards/exceptions/: AccessDeniedException.java  BadRequest.java  CardAlreadyAddedException.java
src/main/java/com/zilch/payments/cards/mappers/: CardMapper.java  CardMapperDecorator.java
src/main/java/com/zilch/payments/cards/models/: Card.java  CardCompany.java
src/main/java/com/zilch/payments/cards/repositories/: CardRepository.java
src/main/java/com/zilch/payments/cards/services/: CardService.java  CardServiceImpl.java
src/main/java/com/zilch/payments/config/: MvcConfig.java
src/main/java/com/zilch/payments/messaging/events/config/: MessageEventsConsumerConfig.java  MessageEventsProducer.java  MessageEventsProducerConfig.java  ZilchKafkaDeserializer.java  ZilchKafkaSerializer.java  ZilchMessageEventsListener.java
src/main/java/com/zilch/payments/security/auth/config/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/com/zilch/payments/security/auth/controllers/: UserAuthenticationController.java
src/main/java/com/zilch/payments/security/auth/dto/: ZilchAuthenticatedPrincipal.java  ZilchUserDetails.java
src/main/java/com/zilch/payments/security/auth/exceptions/: InvalidJwtTokenException.java  UserAuthenticationException.java
src/main/java/com/zilch/payments/security/auth/model/: ZilchRole.java  ZilchUser.java
src/main/java/com/zilch/payments/security/auth/repositories/: ZilchRoleRepository.java  ZilchUserRepository.java
src/main/java/com/zilch/payments/security/auth/services/: UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  messages_en.properties  zilch-cards-api.yml  zilch-kafka-event-topics.txt
src/test/java/com/zilch/payments/: TestFixture.java
src/test/java/com/zilch/payments/cards/: CardTestFixture.java
src/test/java/com/zilch/payments/cards/components/: CardInputDatesConverterImplTest.java
src/test/java/com/zilch/payments/cards/controllers/: CardControllerTest.java
src/test/java/com/zilch/payments/cards/controllers/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/zilch/payments/cards/integration/: CardsIntegrationTests.java
src/test/java/com/zilch/payments/cards/services/: CardServiceImplTest.java
src/test/java/com/zilch/payments/security/: SecurityTestFixture.java
src/test/java/com/zilch/payments/security/auth/config/: JwtTokenFilterTest.java  JwtTokenUtilTest.java
src/test/java/com/zilch/payments/security/auth/controllers/: UserAuthenticationControllerTest.java
src/test/java/com/zilch/payments/security/auth/integration/: SecurityIntegrationTests.java
src/test/java/com/zilch/payments/security/auth/services/: UserAuthenticationServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/resources/: application-test.yml  zilch-cards-data.sql  zilch-cards-schema.sql  zilch-users-data.sql  zilch-users-schema.sql
